{
  "name": "@kentico-ericd/kontent-richtext-validation",
  "version": "0.0.8",
  "description": "Provides a function to validate the content of a Rich Text element to ensure it's suitable for updating via the Kontent Management API.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "node dist/lib/app.js",
    "prepublish": "npm run build",
    "build": "npm run test && tsc -p tsconfig.json",
    "test": "jest"
  },
  "author": "Eric Dugre",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "html-entities": "^2.1.0",
    "jest-theories": "^1.2.0"
  }
}
